# openmrs-module-labtrackingapp

./: .gitignore  README.md  pom.xml
.tx/: config
api/: pom.xml
api/src/main/java/org/openmrs/module/labtrackingapp/: LabTrackingAppActivator.java  LabTrackingAppConfig.java  LabTrackingConstants.java
api/src/main/java/org/openmrs/module/labtrackingapp/api/: LabTrackingAppService.java  VisitLocation.java
api/src/main/java/org/openmrs/module/labtrackingapp/api/db/: LabTrackingAppDAO.java
api/src/main/java/org/openmrs/module/labtrackingapp/api/db/hibernate/: HibernateLabTrackingAppDAO.java
api/src/main/java/org/openmrs/module/labtrackingapp/api/impl/: LabTrackingAppServiceImpl.java
api/src/main/resources/: liquibase.xml  messages.properties  messages_es.properties  messages_fr.properties  messages_ht.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/labtrackingapp/: LabTrackingAppServiceTest.java
api/src/test/java/org/openmrs/module/labtrackingapp/api/: LabTrackingAppServiceTest.java
api/src/test/resources/: LabTrackingAppServiceTest-initialData.xml  TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/: package-lock.json  package.json  pom.xml
omod/src/main/compass/: config.rb
omod/src/main/compass/sass/: labtrackingapp.scss
omod/src/main/java/org/openmrs/module/labtrackingapp/fragment/controller/: LabtrackingPatientDashboardFragmentController.java
omod/src/main/java/org/openmrs/module/labtrackingapp/page/controller/: LabtrackingAddOrderPageController.java  LabtrackingOrderDetailsPageController.java  LabtrackingOrderPrintPageController.java  LabtrackingPatientDashboardPageController.java  LabtrackingServicesPageController.java  LabtrackingViewQueuePageController.java
omod/src/main/java/org/openmrs/module/labtrackingapp/rest/web/v1_0/search/openmrs1_10/: EncounterSearchHandler1_10.java  TestOrderSearchHandler1_10.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fragments/: labtrackingPatientDashboard.gsp  libs.gsp  translations.gsp
omod/src/main/webapp/pages/: labtrackingAddOrder.gsp  labtrackingOrderDetails-debug.gsp  labtrackingOrderDetails-order.gsp  labtrackingOrderDetails-results.gsp  labtrackingOrderDetails-specimen-readOnly.gsp  labtrackingOrderDetails-specimen.gsp  labtrackingOrderDetails.gsp  labtrackingOrderPrint.gsp  labtrackingOrderReadOnly.gsp  labtrackingPatientDashboard.gsp  labtrackingServices.gsp  labtrackingViewQueue.gsp
omod/src/main/webapp/resources/scripts/: app_add_order.js  app_order_details.js  app_order_print.js  app_view_queue.js
omod/src/main/webapp/resources/scripts/components/: EncounterFactory.js  LabTrackingAddOrderController.js  LabTrackingDataService.js  LabTrackingOrderDetailsController.js  LabTrackingOrderFactory.js  LabTrackingPrintController.js  LabTrackingViewQueueController.js
omod/src/main/webapp/resources/styles/: labtrackingapp.css.map  labtrackingapp.scss
