<script type="text/javascript">

	// note that we need to use double-quotes around the translations because some of the translations may contain accent marks (')

	var translations = {
      'All':"${ui.message("labtrackingapp.listpage.status.all")}",
      'Requested':"${ui.message("labtrackingapp.listpage.status.requested")}",
      'Processed':"${ui.message("labtrackingapp.listpage.status.processed")}",
      'Reported':"${ui.message("labtrackingapp.listpage.status.reported")}",
      'Canceled':"${ui.message("labtrackingapp.listpage.status.canceled")}"
	} ;
</script>

